spring.application.name=vehicules
server.port=8081
service.users.url=http://192.168.1.237:8082/users
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger
service.order.url=http://192.168.1.237:8080/orders
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.datasource.url=jdbc:mysql://localhost:3306/VehiculeRentakar
spring.datasource.username=Johan
spring.datasource.password=Desoss777*
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.open-in-view=false
# Appel d'API
service.user.url=http://localhost:8081/users
service.license.url=http://localhost:8082/licenses
# Temps d'attente maxi request
spring.mvc.async.request-timeout=5000
# 192.168.1.239 IP Rod